<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item app:showAsAction="always"
    android:icon="@drawable/ic_baseline_settings_24"
    android:title="">
    <menu>
     <item
         android:id="@+id/setTimer"
         android:title="Set Timer"
         app:showAsAction="never"/>

        <item
            android:id="@+id/resetTimerEvent"
            android:title="Reset Timer"
            app:showAsAction="never" />
        <item
            android:id="@+id/exit"
            android:title="Exit"
            app:showAsAction="never"/>
    </menu>


</item>
</menu>